<!DOCTYPE html>
<html>

  <head>
    <title>Page Title</title>
  </head>

  <body>

    <div class="list">
      <table>
        <tr>
          <th> <a class="btn" href="#"> Home </a> </th>
          <th> <a class="btn" href="menu.html"> Menu </a> </th>
          <th> <a class="btn" href="location.html"> Location </a> </th>
          <th> <a class="btn" href="contactus.html"> Contact Us </a></th>
        </tr>
      </table>
      </div>

<h1>
LOCATION
</h1>

<img
src="https://github.com/harmank123/harmank123.github.io/blob/master/Capture.JPG?raw=true"/>
<p>
WE ARE LOCATED IN SURREY BC
<p>WE ARE ALSO LOCATED IN VANCOUVER</p>
<p>NEWTON</p>

<p>
HOURS OF OPERATION
<p>MONDAY: 8:00-7:00</p>
<p>TUESDAY: 8:00-7:00</p>
<p>WEDNESDAY: 8:00-7:00</p>
<p>THURSDAY: 8:00-7:00</p>
<p>FRIDAY: 8:00-7:00</p>
<p>SATURDAY: 8:00-7:00</p>
<p>SUNDAY: 8:00-5:00</p>

 
    
    
    
    
    
  </head>

  <body>

    

      
      
      
      
      
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

  </body>

</html>
